VITE_SUPABASE_PROJECT_ID="vawouugtzwmejxqkeqqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd291dWd0endtZWp4cWtlcXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Njk3MTIsImV4cCI6MjA2ODM0NTcxMn0.qtZk3zk5RMqzlPNhxCkTM6fyVQX5ULGt7nna_XOUr00"
VITE_SUPABASE_URL="https://vawouugtzwmejxqkeqqj.supabase.co"
VITE_HUME_API_KEY="QnVbQtzCxv9XfP4fPTWGGHBvURduM8qE9bDULiEhKXe9Vxn3"
