VITE_POOL_PASSWORD="xmrt-dao-mobile"
VITE_POOL_URL="pool.supportxmr.com:3333"
VITE_SUPABASE_PROJECT_ID="vawouugtzwmejxqkeqqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd291dWd0endtZWp4cWtlcXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Njk3MTIsImV4cCI6MjA2ODM0NTcxMn0.qtZk3zk5RMqzlPNhxCkTM6fyVQX5ULGt7nna_XOUr00"
VITE_SUPABASE_URL="https://vawouugtzwmejxqkeqqj.supabase.co"
VITE_SUPPORTXMR_API="https://supportxmr.com/api"
VITE_WEBSOCKET_URL="wss://xmrt-testing.onrender.com"
VITE_XMRT_ECOSYSTEM_API="https://xmrt-testing.onrender.com/api"
VITE_XMRT_POOL_WALLET="46UxNFuGM2E3UwmZWWJicaRPoRwqwW4byQkaTHkX8yPcVihp91qAVtSFipWUGJJUyTXgzSqxzDQtNLf2bsp2DX2qCCgC5mg"
